<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dance4life_android_background_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <!-- AREA 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alert_area_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- AREA 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alert_area_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/alert_area_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- AREA 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alert_area_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/alert_area_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- URL (FIXO NO FUNDO) -->
        <LinearLayout
            android:id="@+id/url_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL Firebase"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="OK" />
        </LinearLayout>

        <!-- ACC TITLE -->
        <TextView
            style="@style/TextTitle"
            android:id="@+id/acc_title"
            android:text="Acelerómetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/acelarometro_x_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- ACC -->
        <TextView
            style="@style/TextLabel"
            android:id="@+id/acelarometro_x_label"
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/acelarometro_y_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/acelarometro_x_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/acelarometro_x_label"
            app:layout_constraintTop_toTopOf="@id/acelarometro_x_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/acelarometro_y_label"
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/acelarometro_z_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/acelarometro_y_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/acelarometro_y_label"
            app:layout_constraintTop_toTopOf="@id/acelarometro_y_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/acelarometro_z_label"
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/hr_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/acelarometro_z_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/acelarometro_z_label"
            app:layout_constraintTop_toTopOf="@id/acelarometro_z_label"/>

        <!-- GYRO -->
        <TextView
            android:id="@+id/gyro_title"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:text="Giroscópio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/acc_title" />

        <TextView
            style="@style/TextLabel"
            android:id="@+id/giroscopio_x_label"
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gyro_title"
            app:layout_constraintStart_toStartOf="@id/gyro_title"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/giroscopio_x_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/giroscopio_x_label"
            app:layout_constraintTop_toTopOf="@id/giroscopio_x_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/giroscopio_y_label"
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/giroscopio_x_label"
            app:layout_constraintStart_toStartOf="@id/gyro_title"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/giroscopio_y_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/giroscopio_y_label"
            app:layout_constraintTop_toTopOf="@id/giroscopio_y_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/giroscopio_z_label"
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/giroscopio_y_label"
            app:layout_constraintStart_toStartOf="@id/gyro_title"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/giroscopio_z_value"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/giroscopio_z_label"
            app:layout_constraintTop_toTopOf="@id/giroscopio_z_label"/>

        <!-- HR -->
        <TextView
            style="@style/TextTitle"
            android:id="@+id/hr_title"
            android:text="Heart Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/hr_seekbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <SeekBar
            android:id="@+id/hr_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="140"
            android:progress="70"
            android:scaleY="1.5"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hr_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/hr_label"
            android:text="HR"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/hr_seekbar"
            app:layout_constraintEnd_toStartOf="@id/hr_value"
            app:layout_constraintTop_toTopOf="@id/hr_seekbar" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/hr_value"
            android:text="70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/hr_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hr_seekbar"/>

        <!-- LOCATION -->
        <TextView
            style="@style/TextTitle"
            android:id="@+id/location_title"
            android:text="Localização"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/latitude_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/latitude_label"
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/longitude_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/latitude_value"
            android:text="0"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/latitude_label"
            app:layout_constraintTop_toTopOf="@id/latitude_label" />

        <TextView
            style="@style/TextLabel"
            android:id="@+id/longitude_label"
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/country_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/longitude_value"
            android:text="0"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/longitude_label"
            app:layout_constraintTop_toTopOf="@id/longitude_label"/>

        <TextView
            style="@style/TextLabel"
            android:id="@+id/country_label"
            android:text="País"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/city_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/country_value"
            android:text="0"
            android:layout_marginStart="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/country_label"
            app:layout_constraintTop_toTopOf="@id/country_label" />

        <TextView
            style="@style/TextLabel"
            android:id="@+id/city_label"
            android:text="Cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/street_label"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/city_value"
            android:text="0"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/city_label"
            app:layout_constraintTop_toTopOf="@id/city_label" />

        <TextView
            style="@style/TextLabel"
            android:id="@+id/street_label"
            android:text="Rua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/city_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/street_value"
            android:text="0"
            android:layout_marginStart="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/url_container"
            app:layout_constraintStart_toEndOf="@id/street_label"
            app:layout_constraintTop_toTopOf="@id/street_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>